/* Auto-generated admin security types - Add to your existing types.ts file */

export interface AdminUsers {
  id: string;
  user_id: string;
  email: string;
  full_name: string | null;
  role: 'super_admin' | 'admin' | 'moderator' | 'content_editor';
  status: 'pending' | 'active' | 'locked' | 'disabled';
  requires_mfa: boolean;
  mfa_enabled: boolean;
  mfa_verified_at: string | null;
  password_changed_at: string;
  password_expires_at: string;
  last_login_at: string | null;
  last_login_ip: string | null;
  failed_login_attempts: number;
  locked_until: string | null;
  invited_by_admin_id: string | null;
  invitation_token: string | null;
  invitation_accepted_at: string | null;
  invitation_expires_at: string | null;
  created_at: string;
  updated_at: string;
  notes: string | null;
}

export interface AdminLoginAttempts {
  id: string;
  email: string;
  ip_address: string | null;
  user_agent: string | null;
  success: boolean;
  reason: string | null;
  timestamp: string;
}

export interface AdminAuditLogs {
  id: string;
  admin_id: string | null;
  admin_email: string | null;
  action: string;
  resource_type: string | null;
  resource_id: string | null;
  changes: Record<string, any> | null;
  ip_address: string | null;
  user_agent: string | null;
  status: string;
  reason: string | null;
  data_accessed: string[] | null;
  timestamp: string;
}

export interface AdminInvitations {
  id: string;
  email: string;
  token: string;
  role: string;
  invited_by_admin_id: string;
  created_at: string;
  expires_at: string;
  accepted_at: string | null;
  status: 'pending' | 'accepted' | 'expired' | 'cancelled';
}

export interface IpWhitelist {
  id: string;
  ip_address: string;
  description: string | null;
  added_by_admin_id: string | null;
  created_at: string;
  active: boolean;
}

export interface AdminSessions {
  id: string;
  admin_id: string;
  session_token: string;
  ip_address: string | null;
  user_agent: string | null;
  device_fingerprint: string | null;
  created_at: string;
  last_activity: string;
  expires_at: string;
  mfa_verified: boolean;
  mfa_verified_at: string | null;
}

export interface SecurityAlerts {
  id: string;
  severity: 'LOW' | 'MEDIUM' | 'HIGH' | 'CRITICAL';
  event: string;
  admin_id: string | null;
  details: Record<string, any> | null;
  created_at: string;
  acknowledged: boolean;
  acknowledged_at: string | null;
  acknowledged_by_admin_id: string | null;
}

export interface AdminMfa {
  id: string;
  admin_id: string;
  mfa_type: 'totp' | 'email' | 'sms';
  secret: string | null;
  backup_codes: string[] | null;
  enabled: boolean;
  verified: boolean;
  created_at: string;
  updated_at: string;
}
